# admin_cloud_oidc

./: .gitignore  docker-cmd.txt  pom.xml
gateway/: oidc-gateway-rpholder.json  pom.xml
gateway/src/main/docker/: Dockerfile  docker-build.sh
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/config/: AccessDeniedHandler.java  ApplicationConfigurer.java  AuthenticationConverter.java  AuthenticationEntryPoint.java  AuthenticationToken.java  AuthorizationManager.java  IgnoreUrlsConfigurer.java  MVCConfigurer.java  SecurityConfigurer.java  TokenConfigurer.java
gateway/src/main/java/com/gateway/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/gateway/domain/: AbstractOauthDto.java  AccessTokenDto.java  DateTimeSerializer.java  DateUtils.java  DatetimeDeserializer.java  DiscoveryEndpointInfo.java  HttpUtils.java  RPHolder.java  RegexUtil.java
gateway/src/main/java/com/gateway/domain/auth/: AuthRole.java  (+2 more)
gateway/src/main/java/com/gateway/entity/: CloneUtils.java  IErrorCode.java  OauthAccessToken.java  OauthAccessTokenExample.java  OauthAccessTokenWithBLOBs.java  OauthClientDetails.java  OauthClientDetailsExample.java  OauthCode.java  OauthCodeExample.java  OauthRefreshToken.java  OauthRefreshTokenExample.java  OauthRefreshTokenWithBLOBs.java  OauthUser.java  OauthUserExample.java  OauthUserPrivilege.java  OauthUserPrivilegeExample.java  ResultCode.java  ResultData.java
gateway/src/main/java/com/gateway/filter/: AuthFilterFactory.java  AuthGlobalFilter.java  AuthWebFilter.java
gateway/src/main/java/com/gateway/infrastructure/: RPHolderRepository.java  RPHolderRepositoryDefault.java
gateway/src/main/java/com/gateway/mapper/: MyBatisBaseMapper.java  OauthAccessTokenMapper.java  OauthAccessTokenMapper.xml  OauthClientDetailsMapper.java  OauthClientDetailsMapper.xml  OauthCodeMapper.java  OauthCodeMapper.xml  OauthRefreshTokenMapper.java  OauthRefreshTokenMapper.xml  OauthUserMapper.java  OauthUserMapper.xml  OauthUserPrivilegeMapper.java  OauthUserPrivilegeMapper.xml
gateway/src/main/java/com/gateway/service/: OauthUserPrivilegeService.java  OauthUserService.java
gateway/src/main/resources/: application-dev.yml  application-pro.yml  log4j2.xml  mybatis.cfg.xml
gateway/src/main/resources/config/: oidc-gateway-rpholder.json
provider_oidc_login/: oidc-login-rpholder.json  pom.xml
provider_oidc_login/src/main/docker/: Dockerfile  docker-build.sh
provider_oidc_login/src/main/java/com/provider_oidc_login/: ProviderOidcLoginApplication.java
provider_oidc_login/src/main/java/com/provider_oidc_login/config/: ApplicationConfigurer.java  AsyncRestTemplateConfigurer.java  HttpClientPoolConfigurer.java  MVCConfigurer.java  OIDCConfigurer.java  RestTemplateConfigurer.java  WebSecurityConfigurer.java
provider_oidc_login/src/main/java/com/provider_oidc_login/domain/: DateTimeSerializer.java  DateUtils.java  DatetimeDeserializer.java  DiscoveryEndpointInfo.java  HttpUtils.java  RPHolder.java  RPHolderRepository.java  RegexUtil.java  TokenEntity.java  TokenHolder.java
provider_oidc_login/src/main/java/com/provider_oidc_login/entity/: AuthEntity.java  AuthEntityRepository.java  IErrorCode.java  LogEntity.java  LogEntityRepository.java  Login.java  LoginExample.java  MenuAuth.java  OrgLogEntity.java  OrgLogEntityRepository.java  Param.java  PostChangeLogEntity.java  PostChangeLogEntityRepository.java  ResultCode.java  ResultData.java
provider_oidc_login/src/main/java/com/provider_oidc_login/infrastructure/: RPHolderRepositoryDefault.java
provider_oidc_login/src/main/java/com/provider_oidc_login/mapper/: LoginMapper.java  LoginMapper.xml  MyBatisBaseMapper.java
provider_oidc_login/src/main/java/com/provider_oidc_login/service/: LoginService.java  OIDCClientService.java
provider_oidc_login/src/main/java/com/provider_oidc_login/web/: WebUtils.java
provider_oidc_login/src/main/resources/: application-dev.yml  application-pro.yml  db.properties  log4j2.xml  mybatis.cfg.xml
provider_oidc_login/src/main/resources/templates/: index.html  login.html
provider_oidc_login/src/main/resources/templates/fragment/: footer.html  header.html
provider_oidc_login/src/test/java/com/provider_oidc_login/: ProviderOidcClientApplicationTests.java
provider_oidc_wuzigys/: oidc-wuzigys-rpholder.json  pom.xml
provider_oidc_wuzigys/src/main/docker/: Dockerfile  docker-build.sh
provider_oidc_wuzigys/src/main/java/com/provider_oidc_wuzigys/: ProviderOidcWuZiGysApplication.java
provider_oidc_wuzigys/src/main/java/com/provider_oidc_wuzigys/config/: ApplicationConfigurer.java  AsyncRestTemplateConfigurer.java  HttpClientPoolConfigurer.java  MVCConfigurer.java  OIDCConfigurer.java  PortalSecurityConfigurer.java  RestTemplateConfigurer.java  WebSecurityConfigurer.java
provider_oidc_wuzigys/src/main/resources/: application-dev.yml  application-pro.yml
provider_oidc_wuzigys/src/test/java/com/provider_oidc_wuzigys/: ProviderOidcClientApplicationTests.java
register/: pom.xml
register/src/main/docker/: Dockerfile  docker-build.sh
register/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml
security_oidc_server/: pom.xml
security_oidc_server/src/main/docker/: Dockerfile  docker-build.sh
security_oidc_server/src/main/java/com/security_oidc_server/: Constants.java  SecurityOidcServerApplication.java
security_oidc_server/src/main/others/database/: db_oidc.sql  dxerpsystem.sql  initial-db.ddl  oidc-server.ddl
security_oidc_server/src/main/resources/: application-dev.yml  application-pro.yml  jwks.json
security_oidc_server/src/main/resources/public/: OIDC_API-1.1.0.html  db_table_description.html
security_oidc_server/src/main/resources/templates/: login.html  registration_form.html  registration_pre.html  registration_success.html
security_oidc_server/src/main/resources/templates/admin/: rp_client_test.html  rp_form.html  rp_list.html  user_form.html  user_list.html
security_oidc_server/src/test/java/com/security_oidc_server/: SecurityOidcServerApplicationTests.java
(+2334 files in other folders)
